# Space-Invaders

./: README.md  Space.sln  Space_Invaders.sln
Main/: Game.cs  Main.csproj  Main.sln  Program.cs  Resultat.cs
Main/Objectes/Alien/: Alien.cs  Alien.csproj  Alien2.cs
Main/Objectes/Alien1/: Alien1.cs
Main/Objectes/Alien2/: Program.cs
Main/Objectes/BG/: BG.cs
Main/Objectes/Bala/: Bala.cs  Program.cs
Main/Objectes/BalaAliens/: BalaAliens.cs
Main/Objectes/Explosio/: Explosio.cs
Main/Objectes/Interfices/: Movable_objects.cs  Shoot_objects.cs
Main/Objectes/Nau/: Nau.cs  Program.cs
Main/Objectes/Score/: Program.cs  score.txt
Space/: Program.cs
